<!DOCTYPE html>


<html>
        <head>
<!-- Isso é apenas um comentário testa para uma branch no GItHub -->
            <meta charset="UTF-8">
            <title>Tresh Camp</title>
            <link rel="stylesheet" href="reset.css">
            <link rel="stylesheet" href="home-style.css">

        </head>

<STYLE>A {text-decoration: none;} </STYLE>        

    <body>

        <!-- Este header  utiliza uma imagem e quatro links personalizados no css para levar o usuário a quatro paáginas diferentes -->
        <header>
            <div class="caixalogo">
                <h1><img class="tresh" src="logo.png" alt="logo do tresh"></h1>

                <nav> 
                    <ul>
                        <li><a href=""> Home</a></li>
                        <li><a href="redes_sociais.html" >Nossas Redes Sociais </a></li>
                        <li><a href="quem_somos.html">Quem Somos </a></li>
                        <li><a href="inscreva-se.html">Inscreva-se</a></li>
                    </ul>
                </nav>
            
             </div>

        </header>

        <main calss="principal">
            
            <ul  class="elos">

                <li><a href="inscreva-se.html">
                    <h2 class="cordaletra">Ferro/Ouro </h2>
                    <img class="tamanhoimagem" src="ouro.png" alt=" imagem do elo ouro">
                    <p class="premiaçao">R$ 250,00</p>
                </a></li>


                <li><a href="inscreva-se.html" >
                    <h2 class="cordaletra" >Platina/Diamante</h2>
                    <img class="tamanhoimagem" src="diamante.png" alt="imagem do elo diamante">
                    <p climg class="premiaçao">R$ 500,00</p>
                </a></li>


                <li><a href="inscreva-se.html">
                    <h2 class="cordaletra" >Mestre +</h2>
                    <img class="tamanhoimagem" src="desafiante.png" alt="imagem do elo desafiante">
                    <p class="premiaçao">R$ 1000,00</p>
                </a></li>
            </ul>


        </main>

        <footer>
            <img class="logo-rodape" src="logo-rodape.png" alt="imagem do logo do lol" >
            <p class="copyright"> &copy; Copyright Kzagrande 2021 </p>
            

        </footer>

    </body>



</html>

